# CS2-Vip-Manager

./: CS2-Vip-Manager.sln  README.md
PLUGIN/: .gitignore  Mesharsky_Vip.cs  Mesharsky_Vip.csproj
PLUGIN/Bonuses/: Bonuses.cs  FastReload.cs  InfiniteAmmo.cs  KillScreen.cs  PlayerDeathEvent.cs  SmokeColor.cs
PLUGIN/Classes/: Player.cs  PlayerSettings.cs  Service.cs
PLUGIN/Commands/: AdminCommands.cs  PlayerCommands.cs  RegisterAdminCommands.cs  RegisterPlayerCommands.cs
PLUGIN/Commands/AdminCommands/: AddVipGroup.cs  AddVipGroupBySteamID.cs  ListAvailableGroups.cs  ListVipGroups.cs  ReloadVips.cs  RemoveVipGroup.cs  RemoveVipGroupBySteamID.cs
PLUGIN/Commands/PlayerCommands/: ShowOnlineVips.cs  ShowVipBenefits.cs  ShowVipGroups.cs  VipTest.cs
PLUGIN/Config/: Configuration.toml
PLUGIN/ConfigManager/: ConfigInitialize.cs  ConfigList.cs
PLUGIN/Database/: Core.cs  Functions.cs
PLUGIN/Events/: EventsInitialize.cs  MapEvents.cs  PlayerEvents.cs  RoundEvents.cs  SpawnEvents.cs
PLUGIN/Globals/: Globals.cs  Messages.cs  OnTick.cs
PLUGIN/Helpers/: BenefitsRenderer.cs  ChatChelper.cs  PlayerProcessing.cs
PLUGIN/Manager/: CommandManager.cs  NightVipManager.cs  ServiceManager.cs  WeaponMenuManager.cs
PLUGIN/lang/: en.json  pl.json
WEB/: db_connection.php  edit_group.php  edit_player.php  groups_manager.php  index.php  login.php  logout.php  player_functions.php  steam_api.php  steamauth.php  view_player.php
WEB/Config/: config.php
