<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PublishDir>./bin/Mesharsky_Vip/</PublishDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Mysqlconnector" Version="2.4.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

   <ItemGroup>
    <Reference Include="T3MenuSharedAPI">
      <HintPath>T3MenuSharedAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Config\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
